<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MinDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="MaxDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">90000</Value>
    </Setting>
    <Setting Name="EarlyTriggerChance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="TrainSpeedOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TriggerTimeout" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="MinimumTrainSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="UseVigilance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>